# java-bytecode-tools

./: .gitignore  .pre-commit-config.yaml  .talismanrc  CHEATSHEET.md  CLAUDE.md  README.md  build.sh  run-all-tests.sh
.beads/: export-state.json  issues.jsonl  metadata.json
.beads/hooks/: pre-commit
.github/workflows/: ci.yml
.specs/scratchpad/: EVALUATION_SUMMARY.md  task8-compliance.md  task8-final-verdict.yaml  task9-compliance-evaluation.md  task9-final-report.yaml
docs/superpowers/plans/: 2026-04-27-decompose-build-dot.md  2026-04-27-decompose-build-semantic-graph.md  2026-04-27-ftrace-slice-decomposition.md  2026-04-27-semantic-graph-pipeline.md  2026-04-27-semantic-graph-validation.md  2026-04-28-ref-by-default-tracer.md  2026-04-29-jspmap-implementation.md  2026-04-30-scip-icfg.md  2026-04-30-spoon-cfg-comparison.md  2026-05-01-bwd-slice.md  2026-05-01-bytecodetracer-decomposition.md  2026-05-01-ddg-inter-cfg.md  2026-05-01-jspmap-flat-schema.md  2026-05-02-ddg-reassign-edge-fix.md  2026-05-02-field-sensitive-ddg.md  2026-05-02-inter-proc-ddg-edges.md  2026-05-02-inter-proc-edge-bugs.md  2026-05-02-sootup-reaching-defs.md
docs/superpowers/specs/: 2026-04-27-decompose-build-dot-design.md  2026-04-27-decompose-build-semantic-graph-design.md  2026-04-27-ftrace-slice-decomposition-design.md  2026-04-27-merge-source-trace-reduce-design.md  2026-04-27-raw-block-edge-design.md  2026-04-27-semantic-graph-pipeline-design.md  2026-04-27-semantic-graph-validation-design.md  2026-04-28-ftrace-slice-from-to-design.md  2026-04-29-jspmap-design.md  (+12 more)
java/: pom.xml
java/src/main/java/tools/bytecode/: BackwardTracer.java  BwdSliceBuilder.java  BytecodeTracer.java  CallFrame.java  CallGraphBuilder.java  Classification.java  DdgInterCfgArtifactBuilder.java  DdgInterCfgMethodGraphBuilder.java  DiscoveryResult.java  FieldDepEnricher.java  FilterConfig.java  ForwardTracer.java  FrameBuilder.java  InterProcEdgeBuilder.java  IntraproceduralSlicer.java  LineMapReporter.java  MethodResolver.java  StmtAnalyzer.java
java/src/main/java/tools/bytecode/artifact/: Artifact.java  CalltreeEdge.java  CalltreeGraph.java  CalltreeNode.java  DdgEdge.java  DdgGraph.java  DdgNode.java  EdgeInfo.java  EdgeKind.java  HeapEdge.java  LocalEdge.java  ParamEdge.java  ReturnEdge.java  StmtKind.java
java/src/main/java/tools/bytecode/cli/: BaseCommand.java  BuildCgCommand.java  BwdSliceCommand.java  CLI.java  DdgInterCfgCommand.java  DumpCommand.java  FramesCommand.java  TraceCommand.java  XtraceCommand.java
java/src/main/java/tools/source/icfg/: IcfgBuilder.java  IcfgCLI.java  IcfgConfig.java  IcfgDotExporter.java  IcfgEdge.java  IcfgEdgeKind.java  IcfgJsonExporter.java  IcfgNode.java  InterproceduralCfg.java  ScipIndex.java  SourceLocation.java  SpoonMethodCfgCache.java  StopCondition.java
java/src/test/java/tools/bytecode/: BuildFrameMapTest.java  BuildRefChildTest.java  BwdSliceBuilderTest.java  BytecodeTracerResolveByNameTest.java  CallGraphBuilderTest.java  CollapseBridgeMethodsTest.java  CoverageGapFillTest.java  DdgInterCfgArtifactBuilderTest.java  DdgInterCfgMethodGraphBuilderTest.java  DiscoverReachableTest.java  FieldDepEnricherTest.java  FilterConfigTest.java  ForwardTracerTest.java  FrameBuilderTest.java  InterProcEdgeBuilderTest.java  IntraproceduralSlicerTest.java  LineMapReporterTest.java  MethodLinesCollectionTest.java  MethodResolverTest.java  SootUpDataDependencyExperimentTest.java  SpoonCfgComparisonTest.java  StmtAnalyzerTest.java
java/src/test/java/tools/bytecode/artifact/: ArtifactSerializationTest.java
java/src/test/java/tools/bytecode/cli/: BwdSliceCommandParseTest.java  DdgInterCfgCommandParseTest.java  XtraceCommandMutexTest.java
java/src/test/java/tools/source/icfg/: GraphTypesTest.java  IcfgBuilderTest.java  IcfgCLITest.java  IcfgDotExporterTest.java  IcfgJsonExporterTest.java  ScipIndexTest.java  SpoonMethodCfgCacheTest.java  StopConditionTest.java  ValueTypesTest.java
precommit-scripts/: check-terminology  scan-history
python/: calltree.py  calltree_print.py  calltree_to_dot.py  ddg_format.py  find_called_methods.py  frames.py  frames_print.py  ftrace_expand_refs.py  ftrace_intra_slice.py  ftrace_semantic.py  ftrace_slice.py  ftrace_to_dot.py  ftrace_types.py  ftrace_validate.py  fw_calltree.py  jspmap_to_dot.py  node_types.py  pyproject.toml  reindex.conf.example  reindex.py  rev_calltree.py  test_calltree_to_dot.py  test_e2e_validation.py
python/jspmap/: chain_builder.py  jsf_bean_map.py  jsp_parser.py  jspmap.py  protocols.py
python/tests/: test_aliasing_edge_bugs.py  test_assign_clusters.py  test_build_semantic_graph.py  test_calltree.py  test_calltree_print.py  test_calltree_to_dot.py  test_ddg_format.py  test_deduplicate_blocks.py  test_dot_rendering.py  test_dot_trap_clusters.py  test_e2e_validation.py  test_expand_refs.py  test_frames.py  test_frames_print.py  test_ftrace_inter_slice_unit.py  test_ftrace_intra_slice.py  test_ftrace_semantic.py  test_ftrace_semantic_to_dot.py  test_ftrace_slice_unit.py  test_ftrace_types.py  test_fw_calltree.py  test_jspmap_to_dot.py  test_merge_stmts.py  test_method_semantic_cfg.py  test_node_types.py  test_reindex.py  test_rev_calltree.py  test_validate.py
scripts/: bytecode.sh  icfg.sh
test-fixtures/: filter-no-exc.json  filter-stop.json  filter.json  index.scip  lib-test.sh  run-e2e.sh
test-fixtures/tests/: test_buildcg.sh  test_bwd_slice.sh  test_ddg_inter_cfg.sh  test_dump.sh  test_field_provenance.sh  test_frames_backward.sh  test_frames_bidirectional.sh  test_ftrace_inter_slice.sh  test_ftrace_slice.sh  test_inter_proc_iface_dispatch.sh  test_inter_proc_slice.sh  test_trace.sh  test_var_reassign_slice.sh  test_xtrace_backward_cfg.sh  test_xtrace_backward_chains.sh  test_xtrace_backward_chains.sh.bak  test_xtrace_backward_collapse.sh  test_xtrace_backward_filter.sh  test_xtrace_backward_flat.sh  test_xtrace_bidirectional.sh  test_xtrace_bidirectional.sh.bak  test_xtrace_edges_pipeline.sh  test_xtrace_exception.sh  test_xtrace_forward.sh  test_xtrace_forward_filter.sh  test_xtrace_nested_exception.sh
(+19 files in other folders)
